token literal names:
null
null
null
'TIMES'
'UNION'
'INTERSECTS'
'DIVIDES'
'JOIN'
'MINUS'
'('
')'
null

token symbolic names:
null
NUMBER
LABEL
TIMES
UNION
INTERSECTS
DIVIDES
JOIN
MINUS
PO
PC
WHITESPACE

rule names:
start
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 48, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 51, 2, 6, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 46, 7, 4, 2, 2, 9, 10, 7, 11, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 5, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 12, 2, 2, 14, 46, 3, 2, 2, 2, 15, 16, 7, 11, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 6, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 12, 2, 2, 20, 46, 3, 2, 2, 2, 21, 22, 7, 11, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 7, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 12, 2, 2, 26, 46, 3, 2, 2, 2, 27, 28, 7, 11, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 8, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 12, 2, 2, 32, 46, 3, 2, 2, 2, 33, 34, 7, 11, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 9, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 12, 2, 2, 38, 46, 3, 2, 2, 2, 39, 40, 7, 11, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 10, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 12, 2, 2, 44, 46, 3, 2, 2, 2, 45, 8, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 45, 15, 3, 2, 2, 2, 45, 21, 3, 2, 2, 2, 45, 27, 3, 2, 2, 2, 45, 33, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 3, 45]