token literal names:
null
'='
'INTERSECTION'
'SET'
'('
')'
'DISTINCT'
'PRODUCT'
'JOIN'
'DIVISION'
'MINUS'
'UNION'
'SELECT'
'RENAME'
','
'<-'
'NOT'
'AND'
'OR'
'<'
'<='
'>'
'>='
'<>'
'PROJECT'
'{'
'}'
'->'
'*'
'/'
'+'
'-'
'SORT'
'['
']'
':'
'STRING'
'INTEGER'
'DECIMAL'
'DATE'
'NULL'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
LABEL
INTEGER
DECIMAL
STRING
DATE
WHITESPACE

rule names:
statement
expression
distinct
joinsOperator
diffUnionOperator
selection
rename
alias
condition
atomicformula
attributeorvalue
projection
projectionAttribute
projectionExpression
sort
inlinerelation
attribute
tuple
value
null


atn:
[4, 1, 47, 260, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 45, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 161, 8, 11, 10, 11, 12, 11, 164, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 192, 8, 13, 10, 13, 12, 13, 195, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 202, 8, 14, 10, 14, 12, 14, 205, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 216, 8, 15, 10, 15, 12, 15, 219, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 3, 15, 231, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 244, 8, 17, 10, 17, 12, 17, 247, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 19, 1, 19, 1, 19, 0, 3, 2, 16, 26, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 6, 1, 0, 10, 11, 2, 0, 1, 1, 19, 23, 1, 0, 42, 44, 1, 0, 28, 29, 1, 0, 30, 31, 1, 0, 36, 39, 277, 0, 44, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 41, 5, 42, 0, 0, 41, 42, 5, 1, 0, 0, 42, 45, 3, 2, 1, 0, 43, 45, 3, 2, 1, 0, 44, 40, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 1, 1, 0, 0, 0, 46, 47, 6, 1, -1, 0, 47, 59, 5, 42, 0, 0, 48, 59, 3, 30, 15, 0, 49, 59, 3, 22, 11, 0, 50, 59, 3, 28, 14, 0, 51, 59, 3, 10, 5, 0, 52, 59, 3, 12, 6, 0, 53, 59, 3, 4, 2, 0, 54, 55, 5, 4, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 5, 0, 0, 57, 59, 1, 0, 0, 0, 58, 46, 1, 0, 0, 0, 58, 48, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 59, 85, 1, 0, 0, 0, 60, 61, 10, 6, 0, 0, 61, 63, 3, 6, 3, 0, 62, 64, 3, 16, 8, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 3, 2, 1, 7, 66, 84, 1, 0, 0, 0, 67, 68, 10, 5, 0, 0, 68, 69, 5, 2, 0, 0, 69, 84, 3, 2, 1, 6, 70, 71, 10, 4, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 2, 0, 0, 73, 84, 3, 2, 1, 5, 74, 75, 10, 3, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 3, 2, 1, 4, 77, 84, 1, 0, 0, 0, 78, 79, 10, 2, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 3, 2, 1, 3, 82, 84, 1, 0, 0, 0, 83, 60, 1, 0, 0, 0, 83, 67, 1, 0, 0, 0, 83, 70, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 6, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 5, 0, 0, 92, 5, 1, 0, 0, 0, 93, 100, 5, 7, 0, 0, 94, 100, 5, 8, 0, 0, 95, 97, 5, 3, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 5, 9, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 12, 0, 0, 104, 105, 3, 16, 8, 0, 105, 106, 5, 4, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 5, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 13, 0, 0, 110, 115, 3, 14, 7, 0, 111, 112, 5, 14, 0, 0, 112, 114, 3, 14, 7, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 3, 2, 1, 0, 120, 121, 5, 5, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 42, 0, 0, 123, 124, 5, 15, 0, 0, 124, 125, 5, 42, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 6, 8, -1, 0, 127, 135, 3, 18, 9, 0, 128, 129, 5, 16, 0, 0, 129, 135, 3, 16, 8, 4, 130, 131, 5, 4, 0, 0, 131, 132, 3, 16, 8, 0, 132, 133, 5, 5, 0, 0, 133, 135, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 144, 1, 0, 0, 0, 136, 137, 10, 3, 0, 0, 137, 138, 5, 17, 0, 0, 138, 143, 3, 16, 8, 4, 139, 140, 10, 2, 0, 0, 140, 141, 5, 18, 0, 0, 141, 143, 3, 16, 8, 3, 142, 136, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 7, 1, 0, 0, 149, 150, 3, 20, 10, 0, 150, 19, 1, 0, 0, 0, 151, 154, 5, 42, 0, 0, 152, 154, 3, 36, 18, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 24, 0, 0, 156, 157, 5, 25, 0, 0, 157, 162, 3, 24, 12, 0, 158, 159, 5, 14, 0, 0, 159, 161, 3, 24, 12, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 26, 0, 0, 166, 167, 5, 4, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 5, 5, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 3, 26, 13, 0, 171, 172, 5, 27, 0, 0, 172, 174, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 42, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 6, 13, -1, 0, 178, 179, 5, 4, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 5, 0, 0, 181, 184, 1, 0, 0, 0, 182, 184, 7, 2, 0, 0, 183, 177, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 193, 1, 0, 0, 0, 185, 186, 10, 4, 0, 0, 186, 187, 7, 3, 0, 0, 187, 192, 3, 26, 13, 5, 188, 189, 10, 3, 0, 0, 189, 190, 7, 4, 0, 0, 190, 192, 3, 26, 13, 4, 191, 185, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 27, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 32, 0, 0, 197, 198, 5, 25, 0, 0, 198, 203, 5, 42, 0, 0, 199, 200, 5, 14, 0, 0, 200, 202, 5, 42, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 26, 0, 0, 207, 208, 5, 4, 0, 0, 208, 209, 3, 2, 1, 0, 209, 210, 5, 5, 0, 0, 210, 29, 1, 0, 0, 0, 211, 212, 5, 33, 0, 0, 212, 217, 3, 32, 16, 0, 213, 214, 5, 14, 0, 0, 214, 216, 3, 32, 16, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 34, 0, 0, 221, 230, 5, 25, 0, 0, 222, 227, 3, 34, 17, 0, 223, 224, 5, 14, 0, 0, 224, 226, 3, 34, 17, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 26, 0, 0, 233, 31, 1, 0, 0, 0, 234, 237, 5, 42, 0, 0, 235, 236, 5, 35, 0, 0, 236, 238, 7, 5, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 4, 0, 0, 240, 245, 3, 36, 18, 0, 241, 242, 5, 14, 0, 0, 242, 244, 3, 36, 18, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 5, 0, 0, 249, 35, 1, 0, 0, 0, 250, 256, 5, 43, 0, 0, 251, 256, 5, 44, 0, 0, 252, 256, 5, 45, 0, 0, 253, 256, 5, 46, 0, 0, 254, 256, 3, 38, 19, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 37, 1, 0, 0, 0, 257, 258, 5, 40, 0, 0, 258, 39, 1, 0, 0, 0, 24, 44, 58, 63, 83, 85, 96, 99, 115, 134, 142, 144, 153, 162, 173, 183, 191, 193, 203, 217, 227, 230, 237, 245, 255]