token literal names:
null
'='
'INTERSECTION'
'SET'
'('
')'
'DISTINCT'
'PRODUCT'
'JOIN'
'DIVISION'
'MINUS'
'UNION'
'SELECT'
'RENAME'
','
'<-'
'NOT'
'AND'
'OR'
'<'
'<='
'>'
'>='
'<>'
'PROJECT'
'{'
'}'
'GROUP'
'->'
'AVG'
'SUM'
'MIN'
'MAX'
'COUNT'
'*'
'/'
'+'
'-'
'SORT'
'['
']'
':'
'STRING'
'INTEGER'
'DECIMAL'
'DATE'
'NULL'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
LABEL
INTEGER
DECIMAL
STRING
DATE
WHITESPACE

rule names:
statement
expression
distinct
joinsOperator
diffUnionOperator
selection
rename
alias
condition
atomicformula
attributeorvalue
projection
aggregation
aggregationOperation
projectionAttribute
projectionExpression
sort
inlinerelation
attribute
tuple
value
null


atn:
[4, 1, 53, 282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 148, 8, 8, 10, 8, 12, 8, 151, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 166, 8, 11, 10, 11, 12, 11, 169, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 214, 8, 15, 10, 15, 12, 15, 217, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 224, 8, 16, 10, 16, 12, 16, 227, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 238, 8, 17, 10, 17, 12, 17, 241, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 248, 8, 17, 10, 17, 12, 17, 251, 9, 17, 3, 17, 253, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 260, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 266, 8, 19, 10, 19, 12, 19, 269, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 21, 1, 21, 1, 21, 0, 3, 2, 16, 30, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 7, 1, 0, 10, 11, 2, 0, 1, 1, 19, 23, 1, 0, 29, 33, 1, 0, 48, 50, 1, 0, 34, 35, 1, 0, 36, 37, 1, 0, 42, 45, 299, 0, 48, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 45, 5, 48, 0, 0, 45, 46, 5, 1, 0, 0, 46, 49, 3, 2, 1, 0, 47, 49, 3, 2, 1, 0, 48, 44, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 1, 1, 0, 0, 0, 50, 51, 6, 1, -1, 0, 51, 64, 5, 48, 0, 0, 52, 64, 3, 34, 17, 0, 53, 64, 3, 22, 11, 0, 54, 64, 3, 24, 12, 0, 55, 64, 3, 32, 16, 0, 56, 64, 3, 10, 5, 0, 57, 64, 3, 12, 6, 0, 58, 64, 3, 4, 2, 0, 59, 60, 5, 4, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 5, 0, 0, 62, 64, 1, 0, 0, 0, 63, 50, 1, 0, 0, 0, 63, 52, 1, 0, 0, 0, 63, 53, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 90, 1, 0, 0, 0, 65, 66, 10, 6, 0, 0, 66, 68, 3, 6, 3, 0, 67, 69, 3, 16, 8, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 3, 2, 1, 7, 71, 89, 1, 0, 0, 0, 72, 73, 10, 5, 0, 0, 73, 74, 5, 2, 0, 0, 74, 89, 3, 2, 1, 6, 75, 76, 10, 4, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 2, 0, 0, 78, 89, 3, 2, 1, 5, 79, 80, 10, 3, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 3, 2, 1, 4, 82, 89, 1, 0, 0, 0, 83, 84, 10, 2, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 3, 2, 1, 3, 87, 89, 1, 0, 0, 0, 88, 65, 1, 0, 0, 0, 88, 72, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 5, 0, 0, 97, 5, 1, 0, 0, 0, 98, 105, 5, 7, 0, 0, 99, 105, 5, 8, 0, 0, 100, 102, 5, 3, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 5, 9, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 12, 0, 0, 109, 110, 3, 16, 8, 0, 110, 111, 5, 4, 0, 0, 111, 112, 3, 2, 1, 0, 112, 113, 5, 5, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 13, 0, 0, 115, 120, 3, 14, 7, 0, 116, 117, 5, 14, 0, 0, 117, 119, 3, 14, 7, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 5, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 48, 0, 0, 128, 129, 5, 15, 0, 0, 129, 130, 5, 48, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 6, 8, -1, 0, 132, 140, 3, 18, 9, 0, 133, 134, 5, 16, 0, 0, 134, 140, 3, 16, 8, 4, 135, 136, 5, 4, 0, 0, 136, 137, 3, 16, 8, 0, 137, 138, 5, 5, 0, 0, 138, 140, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 149, 1, 0, 0, 0, 141, 142, 10, 3, 0, 0, 142, 143, 5, 17, 0, 0, 143, 148, 3, 16, 8, 4, 144, 145, 10, 2, 0, 0, 145, 146, 5, 18, 0, 0, 146, 148, 3, 16, 8, 3, 147, 141, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 3, 20, 10, 0, 153, 154, 7, 1, 0, 0, 154, 155, 3, 20, 10, 0, 155, 19, 1, 0, 0, 0, 156, 159, 5, 48, 0, 0, 157, 159, 3, 40, 20, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 24, 0, 0, 161, 162, 5, 25, 0, 0, 162, 167, 3, 28, 14, 0, 163, 164, 5, 14, 0, 0, 164, 166, 3, 28, 14, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 26, 0, 0, 171, 172, 5, 4, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 5, 0, 0, 174, 23, 1, 0, 0, 0, 175, 178, 5, 27, 0, 0, 176, 177, 5, 48, 0, 0, 177, 179, 5, 14, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 5, 28, 0, 0, 182, 183, 5, 48, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 3, 2, 1, 0, 185, 186, 5, 5, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 7, 2, 0, 0, 188, 189, 5, 4, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 5, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 3, 30, 15, 0, 193, 194, 5, 28, 0, 0, 194, 196, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 48, 0, 0, 198, 29, 1, 0, 0, 0, 199, 200, 6, 15, -1, 0, 200, 201, 5, 4, 0, 0, 201, 202, 3, 30, 15, 0, 202, 203, 5, 5, 0, 0, 203, 206, 1, 0, 0, 0, 204, 206, 7, 3, 0, 0, 205, 199, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 215, 1, 0, 0, 0, 207, 208, 10, 4, 0, 0, 208, 209, 7, 4, 0, 0, 209, 214, 3, 30, 15, 5, 210, 211, 10, 3, 0, 0, 211, 212, 7, 5, 0, 0, 212, 214, 3, 30, 15, 4, 213, 207, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 38, 0, 0, 219, 220, 5, 25, 0, 0, 220, 225, 5, 48, 0, 0, 221, 222, 5, 14, 0, 0, 222, 224, 5, 48, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 26, 0, 0, 229, 230, 5, 4, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 5, 5, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 39, 0, 0, 234, 239, 3, 36, 18, 0, 235, 236, 5, 14, 0, 0, 236, 238, 3, 36, 18, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 40, 0, 0, 243, 252, 5, 25, 0, 0, 244, 249, 3, 38, 19, 0, 245, 246, 5, 14, 0, 0, 246, 248, 3, 38, 19, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 26, 0, 0, 255, 35, 1, 0, 0, 0, 256, 259, 5, 48, 0, 0, 257, 258, 5, 41, 0, 0, 258, 260, 7, 6, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 37, 1, 0, 0, 0, 261, 262, 5, 4, 0, 0, 262, 267, 3, 40, 20, 0, 263, 264, 5, 14, 0, 0, 264, 266, 3, 40, 20, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 5, 0, 0, 271, 39, 1, 0, 0, 0, 272, 278, 5, 49, 0, 0, 273, 278, 5, 50, 0, 0, 274, 278, 5, 51, 0, 0, 275, 278, 5, 52, 0, 0, 276, 278, 3, 42, 21, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 5, 46, 0, 0, 280, 43, 1, 0, 0, 0, 25, 48, 63, 68, 88, 90, 101, 104, 120, 139, 147, 149, 158, 167, 178, 195, 205, 213, 215, 225, 239, 249, 252, 259, 267, 277]