token literal names:
null
'='
'INTERSECTION'
'SET'
'('
')'
'DISTINCT'
'PRODUCT'
'JOIN'
'DIVISION'
'MINUS'
'UNION'
'SELECT'
'RENAME'
','
'<-'
'NOT'
'AND'
'OR'
'<'
'<='
'>'
'>='
'<>'
'PROJECT'
'{'
'}'
'GROUP'
'->'
'AVG'
'SUM'
'MIN'
'MAX'
'COUNT'
'*'
'/'
'+'
'-'
'SORT'
'['
']'
':'
'STRING'
'INTEGER'
'DECIMAL'
'DATE'
'NULL'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
LABEL
INTEGER
DECIMAL
STRING
DATE
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
RESERVED
LABEL
INTEGER
DECIMAL
STRING
DATE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 451, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 392, 8, 46, 1, 47, 1, 47, 5, 47, 396, 8, 47, 10, 47, 12, 47, 399, 9, 47, 1, 48, 3, 48, 402, 8, 48, 1, 48, 4, 48, 405, 8, 48, 11, 48, 12, 48, 406, 1, 49, 3, 49, 410, 8, 49, 1, 49, 4, 49, 413, 8, 49, 11, 49, 12, 49, 414, 1, 49, 1, 49, 4, 49, 419, 8, 49, 11, 49, 12, 49, 420, 3, 49, 423, 8, 49, 1, 50, 1, 50, 5, 50, 427, 8, 50, 10, 50, 12, 50, 430, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 4, 52, 446, 8, 52, 11, 52, 12, 52, 447, 1, 52, 1, 52, 0, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 1, 0, 5, 1, 0, 65, 90, 3, 0, 48, 57, 65, 90, 95, 95, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 468, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 122, 1, 0, 0, 0, 7, 126, 1, 0, 0, 0, 9, 128, 1, 0, 0, 0, 11, 130, 1, 0, 0, 0, 13, 139, 1, 0, 0, 0, 15, 147, 1, 0, 0, 0, 17, 152, 1, 0, 0, 0, 19, 161, 1, 0, 0, 0, 21, 167, 1, 0, 0, 0, 23, 173, 1, 0, 0, 0, 25, 180, 1, 0, 0, 0, 27, 187, 1, 0, 0, 0, 29, 189, 1, 0, 0, 0, 31, 192, 1, 0, 0, 0, 33, 196, 1, 0, 0, 0, 35, 200, 1, 0, 0, 0, 37, 203, 1, 0, 0, 0, 39, 205, 1, 0, 0, 0, 41, 208, 1, 0, 0, 0, 43, 210, 1, 0, 0, 0, 45, 213, 1, 0, 0, 0, 47, 216, 1, 0, 0, 0, 49, 224, 1, 0, 0, 0, 51, 226, 1, 0, 0, 0, 53, 228, 1, 0, 0, 0, 55, 234, 1, 0, 0, 0, 57, 237, 1, 0, 0, 0, 59, 241, 1, 0, 0, 0, 61, 245, 1, 0, 0, 0, 63, 249, 1, 0, 0, 0, 65, 253, 1, 0, 0, 0, 67, 259, 1, 0, 0, 0, 69, 261, 1, 0, 0, 0, 71, 263, 1, 0, 0, 0, 73, 265, 1, 0, 0, 0, 75, 267, 1, 0, 0, 0, 77, 272, 1, 0, 0, 0, 79, 274, 1, 0, 0, 0, 81, 276, 1, 0, 0, 0, 83, 278, 1, 0, 0, 0, 85, 285, 1, 0, 0, 0, 87, 293, 1, 0, 0, 0, 89, 301, 1, 0, 0, 0, 91, 306, 1, 0, 0, 0, 93, 391, 1, 0, 0, 0, 95, 393, 1, 0, 0, 0, 97, 401, 1, 0, 0, 0, 99, 409, 1, 0, 0, 0, 101, 424, 1, 0, 0, 0, 103, 433, 1, 0, 0, 0, 105, 445, 1, 0, 0, 0, 107, 108, 5, 61, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 73, 0, 0, 110, 111, 5, 78, 0, 0, 111, 112, 5, 84, 0, 0, 112, 113, 5, 69, 0, 0, 113, 114, 5, 82, 0, 0, 114, 115, 5, 83, 0, 0, 115, 116, 5, 69, 0, 0, 116, 117, 5, 67, 0, 0, 117, 118, 5, 84, 0, 0, 118, 119, 5, 73, 0, 0, 119, 120, 5, 79, 0, 0, 120, 121, 5, 78, 0, 0, 121, 4, 1, 0, 0, 0, 122, 123, 5, 83, 0, 0, 123, 124, 5, 69, 0, 0, 124, 125, 5, 84, 0, 0, 125, 6, 1, 0, 0, 0, 126, 127, 5, 40, 0, 0, 127, 8, 1, 0, 0, 0, 128, 129, 5, 41, 0, 0, 129, 10, 1, 0, 0, 0, 130, 131, 5, 68, 0, 0, 131, 132, 5, 73, 0, 0, 132, 133, 5, 83, 0, 0, 133, 134, 5, 84, 0, 0, 134, 135, 5, 73, 0, 0, 135, 136, 5, 78, 0, 0, 136, 137, 5, 67, 0, 0, 137, 138, 5, 84, 0, 0, 138, 12, 1, 0, 0, 0, 139, 140, 5, 80, 0, 0, 140, 141, 5, 82, 0, 0, 141, 142, 5, 79, 0, 0, 142, 143, 5, 68, 0, 0, 143, 144, 5, 85, 0, 0, 144, 145, 5, 67, 0, 0, 145, 146, 5, 84, 0, 0, 146, 14, 1, 0, 0, 0, 147, 148, 5, 74, 0, 0, 148, 149, 5, 79, 0, 0, 149, 150, 5, 73, 0, 0, 150, 151, 5, 78, 0, 0, 151, 16, 1, 0, 0, 0, 152, 153, 5, 68, 0, 0, 153, 154, 5, 73, 0, 0, 154, 155, 5, 86, 0, 0, 155, 156, 5, 73, 0, 0, 156, 157, 5, 83, 0, 0, 157, 158, 5, 73, 0, 0, 158, 159, 5, 79, 0, 0, 159, 160, 5, 78, 0, 0, 160, 18, 1, 0, 0, 0, 161, 162, 5, 77, 0, 0, 162, 163, 5, 73, 0, 0, 163, 164, 5, 78, 0, 0, 164, 165, 5, 85, 0, 0, 165, 166, 5, 83, 0, 0, 166, 20, 1, 0, 0, 0, 167, 168, 5, 85, 0, 0, 168, 169, 5, 78, 0, 0, 169, 170, 5, 73, 0, 0, 170, 171, 5, 79, 0, 0, 171, 172, 5, 78, 0, 0, 172, 22, 1, 0, 0, 0, 173, 174, 5, 83, 0, 0, 174, 175, 5, 69, 0, 0, 175, 176, 5, 76, 0, 0, 176, 177, 5, 69, 0, 0, 177, 178, 5, 67, 0, 0, 178, 179, 5, 84, 0, 0, 179, 24, 1, 0, 0, 0, 180, 181, 5, 82, 0, 0, 181, 182, 5, 69, 0, 0, 182, 183, 5, 78, 0, 0, 183, 184, 5, 65, 0, 0, 184, 185, 5, 77, 0, 0, 185, 186, 5, 69, 0, 0, 186, 26, 1, 0, 0, 0, 187, 188, 5, 44, 0, 0, 188, 28, 1, 0, 0, 0, 189, 190, 5, 60, 0, 0, 190, 191, 5, 45, 0, 0, 191, 30, 1, 0, 0, 0, 192, 193, 5, 78, 0, 0, 193, 194, 5, 79, 0, 0, 194, 195, 5, 84, 0, 0, 195, 32, 1, 0, 0, 0, 196, 197, 5, 65, 0, 0, 197, 198, 5, 78, 0, 0, 198, 199, 5, 68, 0, 0, 199, 34, 1, 0, 0, 0, 200, 201, 5, 79, 0, 0, 201, 202, 5, 82, 0, 0, 202, 36, 1, 0, 0, 0, 203, 204, 5, 60, 0, 0, 204, 38, 1, 0, 0, 0, 205, 206, 5, 60, 0, 0, 206, 207, 5, 61, 0, 0, 207, 40, 1, 0, 0, 0, 208, 209, 5, 62, 0, 0, 209, 42, 1, 0, 0, 0, 210, 211, 5, 62, 0, 0, 211, 212, 5, 61, 0, 0, 212, 44, 1, 0, 0, 0, 213, 214, 5, 60, 0, 0, 214, 215, 5, 62, 0, 0, 215, 46, 1, 0, 0, 0, 216, 217, 5, 80, 0, 0, 217, 218, 5, 82, 0, 0, 218, 219, 5, 79, 0, 0, 219, 220, 5, 74, 0, 0, 220, 221, 5, 69, 0, 0, 221, 222, 5, 67, 0, 0, 222, 223, 5, 84, 0, 0, 223, 48, 1, 0, 0, 0, 224, 225, 5, 123, 0, 0, 225, 50, 1, 0, 0, 0, 226, 227, 5, 125, 0, 0, 227, 52, 1, 0, 0, 0, 228, 229, 5, 71, 0, 0, 229, 230, 5, 82, 0, 0, 230, 231, 5, 79, 0, 0, 231, 232, 5, 85, 0, 0, 232, 233, 5, 80, 0, 0, 233, 54, 1, 0, 0, 0, 234, 235, 5, 45, 0, 0, 235, 236, 5, 62, 0, 0, 236, 56, 1, 0, 0, 0, 237, 238, 5, 65, 0, 0, 238, 239, 5, 86, 0, 0, 239, 240, 5, 71, 0, 0, 240, 58, 1, 0, 0, 0, 241, 242, 5, 83, 0, 0, 242, 243, 5, 85, 0, 0, 243, 244, 5, 77, 0, 0, 244, 60, 1, 0, 0, 0, 245, 246, 5, 77, 0, 0, 246, 247, 5, 73, 0, 0, 247, 248, 5, 78, 0, 0, 248, 62, 1, 0, 0, 0, 249, 250, 5, 77, 0, 0, 250, 251, 5, 65, 0, 0, 251, 252, 5, 88, 0, 0, 252, 64, 1, 0, 0, 0, 253, 254, 5, 67, 0, 0, 254, 255, 5, 79, 0, 0, 255, 256, 5, 85, 0, 0, 256, 257, 5, 78, 0, 0, 257, 258, 5, 84, 0, 0, 258, 66, 1, 0, 0, 0, 259, 260, 5, 42, 0, 0, 260, 68, 1, 0, 0, 0, 261, 262, 5, 47, 0, 0, 262, 70, 1, 0, 0, 0, 263, 264, 5, 43, 0, 0, 264, 72, 1, 0, 0, 0, 265, 266, 5, 45, 0, 0, 266, 74, 1, 0, 0, 0, 267, 268, 5, 83, 0, 0, 268, 269, 5, 79, 0, 0, 269, 270, 5, 82, 0, 0, 270, 271, 5, 84, 0, 0, 271, 76, 1, 0, 0, 0, 272, 273, 5, 91, 0, 0, 273, 78, 1, 0, 0, 0, 274, 275, 5, 93, 0, 0, 275, 80, 1, 0, 0, 0, 276, 277, 5, 58, 0, 0, 277, 82, 1, 0, 0, 0, 278, 279, 5, 83, 0, 0, 279, 280, 5, 84, 0, 0, 280, 281, 5, 82, 0, 0, 281, 282, 5, 73, 0, 0, 282, 283, 5, 78, 0, 0, 283, 284, 5, 71, 0, 0, 284, 84, 1, 0, 0, 0, 285, 286, 5, 73, 0, 0, 286, 287, 5, 78, 0, 0, 287, 288, 5, 84, 0, 0, 288, 289, 5, 69, 0, 0, 289, 290, 5, 71, 0, 0, 290, 291, 5, 69, 0, 0, 291, 292, 5, 82, 0, 0, 292, 86, 1, 0, 0, 0, 293, 294, 5, 68, 0, 0, 294, 295, 5, 69, 0, 0, 295, 296, 5, 67, 0, 0, 296, 297, 5, 73, 0, 0, 297, 298, 5, 77, 0, 0, 298, 299, 5, 65, 0, 0, 299, 300, 5, 76, 0, 0, 300, 88, 1, 0, 0, 0, 301, 302, 5, 68, 0, 0, 302, 303, 5, 65, 0, 0, 303, 304, 5, 84, 0, 0, 304, 305, 5, 69, 0, 0, 305, 90, 1, 0, 0, 0, 306, 307, 5, 78, 0, 0, 307, 308, 5, 85, 0, 0, 308, 309, 5, 76, 0, 0, 309, 310, 5, 76, 0, 0, 310, 92, 1, 0, 0, 0, 311, 312, 5, 84, 0, 0, 312, 313, 5, 73, 0, 0, 313, 314, 5, 77, 0, 0, 314, 315, 5, 69, 0, 0, 315, 392, 5, 83, 0, 0, 316, 317, 5, 68, 0, 0, 317, 318, 5, 73, 0, 0, 318, 319, 5, 86, 0, 0, 319, 320, 5, 73, 0, 0, 320, 321, 5, 83, 0, 0, 321, 322, 5, 73, 0, 0, 322, 323, 5, 79, 0, 0, 323, 392, 5, 78, 0, 0, 324, 325, 5, 73, 0, 0, 325, 326, 5, 78, 0, 0, 326, 327, 5, 84, 0, 0, 327, 328, 5, 69, 0, 0, 328, 329, 5, 82, 0, 0, 329, 330, 5, 83, 0, 0, 330, 331, 5, 69, 0, 0, 331, 332, 5, 67, 0, 0, 332, 333, 5, 84, 0, 0, 333, 334, 5, 73, 0, 0, 334, 335, 5, 79, 0, 0, 335, 392, 5, 78, 0, 0, 336, 337, 5, 85, 0, 0, 337, 338, 5, 78, 0, 0, 338, 339, 5, 73, 0, 0, 339, 340, 5, 79, 0, 0, 340, 392, 5, 78, 0, 0, 341, 342, 5, 80, 0, 0, 342, 343, 5, 82, 0, 0, 343, 344, 5, 79, 0, 0, 344, 345, 5, 68, 0, 0, 345, 346, 5, 85, 0, 0, 346, 347, 5, 67, 0, 0, 347, 392, 5, 84, 0, 0, 348, 349, 5, 68, 0, 0, 349, 350, 5, 73, 0, 0, 350, 351, 5, 70, 0, 0, 351, 352, 5, 70, 0, 0, 352, 353, 5, 69, 0, 0, 353, 354, 5, 82, 0, 0, 354, 355, 5, 69, 0, 0, 355, 356, 5, 78, 0, 0, 356, 357, 5, 67, 0, 0, 357, 358, 5, 69, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 83, 0, 0, 360, 361, 5, 84, 0, 0, 361, 362, 5, 82, 0, 0, 362, 363, 5, 73, 0, 0, 363, 364, 5, 78, 0, 0, 364, 392, 5, 71, 0, 0, 365, 366, 5, 73, 0, 0, 366, 367, 5, 78, 0, 0, 367, 368, 5, 84, 0, 0, 368, 369, 5, 69, 0, 0, 369, 370, 5, 71, 0, 0, 370, 371, 5, 69, 0, 0, 371, 392, 5, 82, 0, 0, 372, 373, 5, 68, 0, 0, 373, 374, 5, 69, 0, 0, 374, 375, 5, 67, 0, 0, 375, 376, 5, 73, 0, 0, 376, 377, 5, 77, 0, 0, 377, 378, 5, 65, 0, 0, 378, 392, 5, 76, 0, 0, 379, 380, 5, 68, 0, 0, 380, 381, 5, 65, 0, 0, 381, 382, 5, 84, 0, 0, 382, 392, 5, 69, 0, 0, 383, 384, 5, 68, 0, 0, 384, 385, 5, 73, 0, 0, 385, 386, 5, 83, 0, 0, 386, 387, 5, 84, 0, 0, 387, 388, 5, 73, 0, 0, 388, 389, 5, 78, 0, 0, 389, 390, 5, 67, 0, 0, 390, 392, 5, 84, 0, 0, 391, 311, 1, 0, 0, 0, 391, 316, 1, 0, 0, 0, 391, 324, 1, 0, 0, 0, 391, 336, 1, 0, 0, 0, 391, 341, 1, 0, 0, 0, 391, 348, 1, 0, 0, 0, 391, 365, 1, 0, 0, 0, 391, 372, 1, 0, 0, 0, 391, 379, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 392, 94, 1, 0, 0, 0, 393, 397, 7, 0, 0, 0, 394, 396, 7, 1, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 96, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 5, 45, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 7, 2, 0, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 98, 1, 0, 0, 0, 408, 410, 5, 45, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 7, 2, 0, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 422, 1, 0, 0, 0, 416, 418, 5, 46, 0, 0, 417, 419, 7, 2, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 100, 1, 0, 0, 0, 424, 428, 5, 34, 0, 0, 425, 427, 8, 3, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 34, 0, 0, 432, 102, 1, 0, 0, 0, 433, 434, 7, 2, 0, 0, 434, 435, 7, 2, 0, 0, 435, 436, 7, 2, 0, 0, 436, 437, 7, 2, 0, 0, 437, 438, 5, 45, 0, 0, 438, 439, 7, 2, 0, 0, 439, 440, 7, 2, 0, 0, 440, 441, 5, 45, 0, 0, 441, 442, 7, 2, 0, 0, 442, 443, 7, 2, 0, 0, 443, 104, 1, 0, 0, 0, 444, 446, 7, 4, 0, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 6, 52, 0, 0, 450, 106, 1, 0, 0, 0, 12, 0, 391, 395, 397, 401, 406, 409, 414, 420, 422, 428, 447, 1, 6, 0, 0]