token literal names:
null
'PRODUCT'
'UNION'
'INTERSECTION'
'DIVISION'
'JOIN'
'DIFFERENCE'
'('
')'
'['
','
']'
'{'
'}'
':'
'STRING'
'INTEGER'
'DECIMAL'
'DATE'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
LABEL
INTEGER
DECIMAL
STRING
DATE
WHITESPACE

rule names:
start
expression
inlinerelation
attribute
tuple
value


atn:
[4, 1, 25, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 77, 8, 4, 10, 4, 12, 4, 80, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 2, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 15, 18, 1, 0, 21, 24, 91, 0, 12, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 22, 5, 20, 0, 0, 16, 22, 3, 4, 2, 0, 17, 18, 5, 7, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 8, 0, 0, 20, 22, 1, 0, 0, 0, 21, 14, 1, 0, 0, 0, 21, 16, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 22, 43, 1, 0, 0, 0, 23, 24, 10, 7, 0, 0, 24, 25, 5, 1, 0, 0, 25, 42, 3, 2, 1, 8, 26, 27, 10, 6, 0, 0, 27, 28, 5, 2, 0, 0, 28, 42, 3, 2, 1, 7, 29, 30, 10, 5, 0, 0, 30, 31, 5, 3, 0, 0, 31, 42, 3, 2, 1, 6, 32, 33, 10, 4, 0, 0, 33, 34, 5, 4, 0, 0, 34, 42, 3, 2, 1, 5, 35, 36, 10, 3, 0, 0, 36, 37, 5, 5, 0, 0, 37, 42, 3, 2, 1, 4, 38, 39, 10, 2, 0, 0, 39, 40, 5, 6, 0, 0, 40, 42, 3, 2, 1, 3, 41, 23, 1, 0, 0, 0, 41, 26, 1, 0, 0, 0, 41, 29, 1, 0, 0, 0, 41, 32, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 9, 0, 0, 47, 52, 3, 6, 3, 0, 48, 49, 5, 10, 0, 0, 49, 51, 3, 6, 3, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 11, 0, 0, 56, 57, 5, 12, 0, 0, 57, 62, 3, 8, 4, 0, 58, 59, 5, 10, 0, 0, 59, 61, 3, 8, 4, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 13, 0, 0, 66, 5, 1, 0, 0, 0, 67, 70, 5, 20, 0, 0, 68, 69, 5, 14, 0, 0, 69, 71, 7, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 73, 5, 7, 0, 0, 73, 78, 3, 10, 5, 0, 74, 75, 5, 10, 0, 0, 75, 77, 3, 10, 5, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 8, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 7, 1, 0, 0, 84, 11, 1, 0, 0, 0, 7, 21, 41, 43, 52, 62, 70, 78]