token literal names:
null
'PRODUCT'
'UNION'
'INTERSECTION'
'DIVISION'
'JOIN'
'DIFFERENCE'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
RESERVED
NUMBER
LABEL
WHITESPACE

rule names:
start
expression


atn:
[4, 1, 12, 38, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 13, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 42, 0, 4, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 13, 5, 11, 0, 0, 8, 9, 5, 7, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 8, 0, 0, 11, 13, 1, 0, 0, 0, 12, 6, 1, 0, 0, 0, 12, 8, 1, 0, 0, 0, 13, 34, 1, 0, 0, 0, 14, 15, 10, 7, 0, 0, 15, 16, 5, 1, 0, 0, 16, 33, 3, 2, 1, 8, 17, 18, 10, 6, 0, 0, 18, 19, 5, 2, 0, 0, 19, 33, 3, 2, 1, 7, 20, 21, 10, 5, 0, 0, 21, 22, 5, 3, 0, 0, 22, 33, 3, 2, 1, 6, 23, 24, 10, 4, 0, 0, 24, 25, 5, 4, 0, 0, 25, 33, 3, 2, 1, 5, 26, 27, 10, 3, 0, 0, 27, 28, 5, 5, 0, 0, 28, 33, 3, 2, 1, 4, 29, 30, 10, 2, 0, 0, 30, 31, 5, 6, 0, 0, 31, 33, 3, 2, 1, 3, 32, 14, 1, 0, 0, 0, 32, 17, 1, 0, 0, 0, 32, 20, 1, 0, 0, 0, 32, 23, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 3, 12, 32, 34]