grammar RALI;

/*
 * Parser Rules
 */

start : expression ;

// •unary operators -s, P, r 
// •Cartesian product and joins -X,⨝, division 
// •intersection •union and set difference

expression 
	: left=expression operator=CPJD right=expression 	# CartesianProductJoinDivision
	| left=expression operator=SETO right=expression 	# SetOperations
	| PO expression PC									# Parens													
	| LABEL												# Relation 
	;

/*
 * Lexer Rules
 */

CPJD 		: 'TIMES' | 'DIVIDES' | 'UNION' ;
SETO 		: 'UNION' | 'INTERSECTS' | 'MINUS' ;

NUMBER : [0-9]+;
LABEL : [A-Z] ([A-Z] | [0-9])*;


PO : '(';
PC : ')';

WHITESPACE: [ \r\n\t]+ -> skip;
