token literal names:
null
'='
'PRODUCT'
'UNION'
'INTERSECTION'
'DIVISION'
'JOIN'
'DIFFERENCE'
'('
')'
'['
','
']'
'{'
'}'
':'
'STRING'
'INTEGER'
'DECIMAL'
'DATE'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
LABEL
INTEGER
DECIMAL
STRING
DATE
WHITESPACE

rule names:
statement
expression
inlinerelation
attribute
tuple
value


atn:
[4, 1, 26, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 2, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 16, 19, 1, 0, 22, 25, 96, 0, 14, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 13, 5, 21, 0, 0, 13, 15, 5, 1, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 19, 6, 1, -1, 0, 19, 26, 5, 21, 0, 0, 20, 26, 3, 4, 2, 0, 21, 22, 5, 8, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 9, 0, 0, 24, 26, 1, 0, 0, 0, 25, 18, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 26, 47, 1, 0, 0, 0, 27, 28, 10, 7, 0, 0, 28, 29, 5, 2, 0, 0, 29, 46, 3, 2, 1, 8, 30, 31, 10, 6, 0, 0, 31, 32, 5, 3, 0, 0, 32, 46, 3, 2, 1, 7, 33, 34, 10, 5, 0, 0, 34, 35, 5, 4, 0, 0, 35, 46, 3, 2, 1, 6, 36, 37, 10, 4, 0, 0, 37, 38, 5, 5, 0, 0, 38, 46, 3, 2, 1, 5, 39, 40, 10, 3, 0, 0, 40, 41, 5, 6, 0, 0, 41, 46, 3, 2, 1, 4, 42, 43, 10, 2, 0, 0, 43, 44, 5, 7, 0, 0, 44, 46, 3, 2, 1, 3, 45, 27, 1, 0, 0, 0, 45, 30, 1, 0, 0, 0, 45, 33, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 10, 0, 0, 51, 56, 3, 6, 3, 0, 52, 53, 5, 11, 0, 0, 53, 55, 3, 6, 3, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 12, 0, 0, 60, 61, 5, 13, 0, 0, 61, 66, 3, 8, 4, 0, 62, 63, 5, 11, 0, 0, 63, 65, 3, 8, 4, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 14, 0, 0, 70, 5, 1, 0, 0, 0, 71, 74, 5, 21, 0, 0, 72, 73, 5, 15, 0, 0, 73, 75, 7, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 82, 3, 10, 5, 0, 78, 79, 5, 11, 0, 0, 79, 81, 3, 10, 5, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 9, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 7, 1, 0, 0, 88, 11, 1, 0, 0, 0, 8, 14, 25, 45, 47, 56, 66, 74, 82]