token literal names:
null
'='
'PRODUCT'
'UNION'
'INTERSECTION'
'DIVISION'
'JOIN'
'DIFFERENCE'
'('
')'
'PROJECT'
'{'
','
'}'
'['
']'
':'
'STRING'
'INTEGER'
'DECIMAL'
'DATE'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
LABEL
INTEGER
DECIMAL
STRING
DATE
WHITESPACE

rule names:
statement
expression
projection
inlinerelation
attribute
tuple
value


atn:
[4, 1, 27, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 73, 8, 3, 10, 3, 12, 3, 76, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 17, 20, 1, 0, 23, 26, 115, 0, 18, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 15, 5, 22, 0, 0, 15, 16, 5, 1, 0, 0, 16, 19, 3, 2, 1, 0, 17, 19, 3, 2, 1, 0, 18, 14, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 6, 1, -1, 0, 21, 29, 5, 22, 0, 0, 22, 29, 3, 6, 3, 0, 23, 29, 3, 4, 2, 0, 24, 25, 5, 8, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 9, 0, 0, 27, 29, 1, 0, 0, 0, 28, 20, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 29, 50, 1, 0, 0, 0, 30, 31, 10, 7, 0, 0, 31, 32, 5, 2, 0, 0, 32, 49, 3, 2, 1, 8, 33, 34, 10, 6, 0, 0, 34, 35, 5, 3, 0, 0, 35, 49, 3, 2, 1, 7, 36, 37, 10, 5, 0, 0, 37, 38, 5, 4, 0, 0, 38, 49, 3, 2, 1, 6, 39, 40, 10, 4, 0, 0, 40, 41, 5, 5, 0, 0, 41, 49, 3, 2, 1, 5, 42, 43, 10, 3, 0, 0, 43, 44, 5, 6, 0, 0, 44, 49, 3, 2, 1, 4, 45, 46, 10, 2, 0, 0, 46, 47, 5, 7, 0, 0, 47, 49, 3, 2, 1, 3, 48, 30, 1, 0, 0, 0, 48, 33, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 11, 0, 0, 55, 60, 5, 22, 0, 0, 56, 57, 5, 12, 0, 0, 57, 59, 5, 22, 0, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 13, 0, 0, 64, 65, 5, 8, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 9, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 14, 0, 0, 69, 74, 3, 8, 4, 0, 70, 71, 5, 12, 0, 0, 71, 73, 3, 8, 4, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 15, 0, 0, 78, 79, 5, 11, 0, 0, 79, 84, 3, 10, 5, 0, 80, 81, 5, 12, 0, 0, 81, 83, 3, 10, 5, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 13, 0, 0, 88, 7, 1, 0, 0, 0, 89, 92, 5, 22, 0, 0, 90, 91, 5, 16, 0, 0, 91, 93, 7, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 8, 0, 0, 95, 100, 3, 12, 6, 0, 96, 97, 5, 12, 0, 0, 97, 99, 3, 12, 6, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 9, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 13, 1, 0, 0, 0, 9, 18, 28, 48, 50, 60, 74, 84, 92, 100]