T__0=1
SELECT=2
RENAME=3
PROJECT=4
SET=5
INTERSECTION=6
DIVISION=7
PRODUCT=8
MINUS=9
JOIN=10
TIMES=11
UNION=12
DIFFERENCE=13
DISTINCT=14
SORT=15
LEFT=16
RIGHT=17
OUTER=18
GROUP=19
AVG=20
SUM=21
MIN=22
MAX=23
COUNT=24
STRINGTYPE=25
INTEGERTYPE=26
DECIMALTYPE=27
DATETYPE=28
EQ=29
NEQ=30
LT=31
GT=32
LTE=33
GTE=34
LEFTARROW=35
RIGHTARROW=36
COMMA=37
LPAREN=38
RPAREN=39
LCURLY=40
RCURLY=41
LBRACKET=42
RBRACKET=43
COLON=44
AND=45
OR=46
NOT=47
LABEL=48
INTEGER=49
DECIMAL=50
STRING=51
DATE=52
NUMMIN=53
NUMPLU=54
NUMDIV=55
NUMMUL=56
WHITESPACE=57
'NULL'=1
'SELECT'=2
'RENAME'=3
'PROJECT'=4
'SET'=5
'INTERSECTION'=6
'DIVISION'=7
'PRODUCT'=8
'MINUS'=9
'JOIN'=10
'TIMES'=11
'UNION'=12
'DIFFERENCE'=13
'DISTINCT'=14
'SORT'=15
'LEFT'=16
'RIGHT'=17
'OUTER'=18
'GROUP'=19
'AVG'=20
'SUM'=21
'MIN'=22
'MAX'=23
'COUNT'=24
'STRING'=25
'INTEGER'=26
'DECIMAL'=27
'DATE'=28
'='=29
'<>'=30
'<'=31
'>'=32
'<='=33
'>='=34
'<-'=35
'->'=36
','=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
':'=44
'AND'=45
'OR'=46
'NOT'=47
'-'=53
'+'=54
'/'=55
'*'=56
