token literal names:
null
'='
'INTERSECTION'
'SET'
'('
')'
'DISTINCT'
'PRODUCT'
'LEFT'
'RIGHT'
'OUTER'
'JOIN'
'DIVISION'
'MINUS'
'UNION'
'SELECT'
'RENAME'
','
'<-'
'NOT'
'AND'
'OR'
'<'
'<='
'>'
'>='
'<>'
'PROJECT'
'{'
'}'
'GROUP'
'->'
'AVG'
'SUM'
'MIN'
'MAX'
'COUNT'
'*'
'/'
'+'
'-'
'SORT'
'['
']'
':'
'STRING'
'INTEGER'
'DECIMAL'
'DATE'
'NULL'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
LABEL
INTEGER
DECIMAL
STRING
DATE
WHITESPACE

rule names:
statement
expression
distinct
joinsOperator
diffUnionOperator
selection
rename
alias
condition
atomicformula
attributeorvalue
projection
aggregation
aggregationOperation
projectionAttribute
projectionExpression
sort
inlinerelation
attribute
tuple
value
null


atn:
[4, 1, 56, 288, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 125, 8, 6, 10, 6, 12, 6, 128, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 172, 8, 11, 10, 11, 12, 11, 175, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 220, 8, 15, 10, 15, 12, 15, 223, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 230, 8, 16, 10, 16, 12, 16, 233, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 244, 8, 17, 10, 17, 12, 17, 247, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 254, 8, 17, 10, 17, 12, 17, 257, 9, 17, 3, 17, 259, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 266, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 272, 8, 19, 10, 19, 12, 19, 275, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 284, 8, 20, 1, 21, 1, 21, 1, 21, 0, 3, 2, 16, 30, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 8, 1, 0, 8, 9, 1, 0, 13, 14, 2, 0, 1, 1, 22, 26, 1, 0, 32, 36, 1, 0, 51, 53, 1, 0, 37, 38, 1, 0, 39, 40, 1, 0, 45, 48, 307, 0, 48, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 45, 5, 51, 0, 0, 45, 46, 5, 1, 0, 0, 46, 49, 3, 2, 1, 0, 47, 49, 3, 2, 1, 0, 48, 44, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 1, 1, 0, 0, 0, 50, 51, 6, 1, -1, 0, 51, 64, 5, 51, 0, 0, 52, 64, 3, 34, 17, 0, 53, 64, 3, 22, 11, 0, 54, 64, 3, 24, 12, 0, 55, 64, 3, 32, 16, 0, 56, 64, 3, 10, 5, 0, 57, 64, 3, 12, 6, 0, 58, 64, 3, 4, 2, 0, 59, 60, 5, 4, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 5, 0, 0, 62, 64, 1, 0, 0, 0, 63, 50, 1, 0, 0, 0, 63, 52, 1, 0, 0, 0, 63, 53, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 90, 1, 0, 0, 0, 65, 66, 10, 6, 0, 0, 66, 68, 3, 6, 3, 0, 67, 69, 3, 16, 8, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 3, 2, 1, 7, 71, 89, 1, 0, 0, 0, 72, 73, 10, 5, 0, 0, 73, 74, 5, 2, 0, 0, 74, 89, 3, 2, 1, 6, 75, 76, 10, 4, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 2, 0, 0, 78, 89, 3, 2, 1, 5, 79, 80, 10, 3, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 3, 2, 1, 4, 82, 89, 1, 0, 0, 0, 83, 84, 10, 2, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 3, 2, 1, 3, 87, 89, 1, 0, 0, 0, 88, 65, 1, 0, 0, 0, 88, 72, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 5, 0, 0, 97, 5, 1, 0, 0, 0, 98, 111, 5, 7, 0, 0, 99, 101, 7, 0, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 5, 10, 0, 0, 103, 100, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 111, 5, 11, 0, 0, 106, 108, 5, 3, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 5, 12, 0, 0, 110, 98, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 7, 1, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 15, 0, 0, 115, 116, 3, 16, 8, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 2, 1, 0, 118, 119, 5, 5, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 16, 0, 0, 121, 126, 3, 14, 7, 0, 122, 123, 5, 17, 0, 0, 123, 125, 3, 14, 7, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 3, 2, 1, 0, 131, 132, 5, 5, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 51, 0, 0, 134, 135, 5, 18, 0, 0, 135, 136, 5, 51, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 6, 8, -1, 0, 138, 146, 3, 18, 9, 0, 139, 140, 5, 19, 0, 0, 140, 146, 3, 16, 8, 4, 141, 142, 5, 4, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 5, 0, 0, 144, 146, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 155, 1, 0, 0, 0, 147, 148, 10, 3, 0, 0, 148, 149, 5, 20, 0, 0, 149, 154, 3, 16, 8, 4, 150, 151, 10, 2, 0, 0, 151, 152, 5, 21, 0, 0, 152, 154, 3, 16, 8, 3, 153, 147, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 3, 20, 10, 0, 159, 160, 7, 2, 0, 0, 160, 161, 3, 20, 10, 0, 161, 19, 1, 0, 0, 0, 162, 165, 5, 51, 0, 0, 163, 165, 3, 40, 20, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 27, 0, 0, 167, 168, 5, 28, 0, 0, 168, 173, 3, 28, 14, 0, 169, 170, 5, 17, 0, 0, 170, 172, 3, 28, 14, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 29, 0, 0, 177, 178, 5, 4, 0, 0, 178, 179, 3, 2, 1, 0, 179, 180, 5, 5, 0, 0, 180, 23, 1, 0, 0, 0, 181, 184, 5, 30, 0, 0, 182, 183, 5, 51, 0, 0, 183, 185, 5, 17, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 5, 31, 0, 0, 188, 189, 5, 51, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 2, 1, 0, 191, 192, 5, 5, 0, 0, 192, 25, 1, 0, 0, 0, 193, 194, 7, 3, 0, 0, 194, 195, 5, 4, 0, 0, 195, 196, 3, 30, 15, 0, 196, 197, 5, 5, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 3, 30, 15, 0, 199, 200, 5, 31, 0, 0, 200, 202, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 51, 0, 0, 204, 29, 1, 0, 0, 0, 205, 206, 6, 15, -1, 0, 206, 207, 5, 4, 0, 0, 207, 208, 3, 30, 15, 0, 208, 209, 5, 5, 0, 0, 209, 212, 1, 0, 0, 0, 210, 212, 7, 4, 0, 0, 211, 205, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 221, 1, 0, 0, 0, 213, 214, 10, 4, 0, 0, 214, 215, 7, 5, 0, 0, 215, 220, 3, 30, 15, 5, 216, 217, 10, 3, 0, 0, 217, 218, 7, 6, 0, 0, 218, 220, 3, 30, 15, 4, 219, 213, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 41, 0, 0, 225, 226, 5, 28, 0, 0, 226, 231, 5, 51, 0, 0, 227, 228, 5, 17, 0, 0, 228, 230, 5, 51, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 29, 0, 0, 235, 236, 5, 4, 0, 0, 236, 237, 3, 2, 1, 0, 237, 238, 5, 5, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 42, 0, 0, 240, 245, 3, 36, 18, 0, 241, 242, 5, 17, 0, 0, 242, 244, 3, 36, 18, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 43, 0, 0, 249, 258, 5, 28, 0, 0, 250, 255, 3, 38, 19, 0, 251, 252, 5, 17, 0, 0, 252, 254, 3, 38, 19, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 29, 0, 0, 261, 35, 1, 0, 0, 0, 262, 265, 5, 51, 0, 0, 263, 264, 5, 44, 0, 0, 264, 266, 7, 7, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 37, 1, 0, 0, 0, 267, 268, 5, 4, 0, 0, 268, 273, 3, 40, 20, 0, 269, 270, 5, 17, 0, 0, 270, 272, 3, 40, 20, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 5, 0, 0, 277, 39, 1, 0, 0, 0, 278, 284, 5, 52, 0, 0, 279, 284, 5, 53, 0, 0, 280, 284, 5, 54, 0, 0, 281, 284, 5, 55, 0, 0, 282, 284, 3, 42, 21, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 41, 1, 0, 0, 0, 285, 286, 5, 49, 0, 0, 286, 43, 1, 0, 0, 0, 27, 48, 63, 68, 88, 90, 100, 103, 107, 110, 126, 145, 153, 155, 164, 173, 184, 201, 211, 219, 221, 231, 245, 255, 258, 265, 273, 283]