token literal names:
null
'NULL'
'SELECT'
'RENAME'
'PROJECT'
'SET'
'INTERSECTION'
'DIVISION'
'PRODUCT'
'MINUS'
'JOIN'
'TIMES'
'UNION'
'DIFFERENCE'
'DISTINCT'
'SORT'
'LEFT'
'RIGHT'
'OUTER'
'GROUP'
'AVG'
'SUM'
'MIN'
'MAX'
'COUNT'
'STRING'
'INTEGER'
'DECIMAL'
'DATE'
'='
'<>'
'<'
'>'
'<='
'>='
'<-'
'->'
','
'('
')'
'{'
'}'
'['
']'
':'
';'
'AND'
'OR'
'NOT'
null
null
null
null
null
'-'
'+'
'/'
'*'
null

token symbolic names:
null
null
SELECT
RENAME
PROJECT
SET
INTERSECTION
DIVISION
PRODUCT
MINUS
JOIN
TIMES
UNION
DIFFERENCE
DISTINCT
SORT
LEFT
RIGHT
OUTER
GROUP
AVG
SUM
MIN
MAX
COUNT
STRINGTYPE
INTEGERTYPE
DECIMALTYPE
DATETYPE
EQ
NEQ
LT
GT
LTE
GTE
LEFTARROW
RIGHTARROW
COMMA
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
COLON
SEMICOLON
AND
OR
NOT
LABEL
INTEGER
DECIMAL
STRING
DATE
NUMMIN
NUMPLU
NUMDIV
NUMMUL
WHITESPACE

rule names:
statement
expression
term
distinct
joinsOperator
diffUnionOperator
selection
rename
alias
condition
atomicformula
attributeorvalue
projection
aggregation
aggregationOperation
projectionAttribute
projectionExpression
sort
inlinerelation
attribute
tuple
value
null


atn:
[4, 1, 58, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 181, 8, 12, 10, 12, 12, 12, 184, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 194, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 239, 8, 17, 10, 17, 12, 17, 242, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 253, 8, 18, 10, 18, 12, 18, 256, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 263, 8, 18, 10, 18, 12, 18, 266, 9, 18, 3, 18, 268, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 275, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 281, 8, 20, 10, 20, 12, 20, 284, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 293, 8, 21, 1, 22, 1, 22, 1, 22, 0, 3, 2, 18, 32, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 8, 1, 0, 16, 17, 2, 0, 9, 9, 12, 12, 1, 0, 29, 34, 1, 0, 20, 24, 1, 0, 49, 51, 1, 0, 56, 57, 1, 0, 54, 55, 1, 0, 25, 28, 315, 0, 54, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 292, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 47, 5, 49, 0, 0, 47, 48, 5, 29, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 45, 0, 0, 50, 55, 1, 0, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 45, 0, 0, 53, 55, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 57, 6, 1, -1, 0, 57, 66, 3, 4, 2, 0, 58, 66, 3, 36, 18, 0, 59, 66, 3, 24, 12, 0, 60, 66, 3, 26, 13, 0, 61, 66, 3, 34, 17, 0, 62, 66, 3, 12, 6, 0, 63, 66, 3, 14, 7, 0, 64, 66, 3, 6, 3, 0, 65, 56, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 92, 1, 0, 0, 0, 67, 68, 10, 5, 0, 0, 68, 70, 3, 8, 4, 0, 69, 71, 3, 18, 9, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 3, 2, 1, 6, 73, 91, 1, 0, 0, 0, 74, 75, 10, 4, 0, 0, 75, 76, 5, 6, 0, 0, 76, 91, 3, 2, 1, 5, 77, 78, 10, 3, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 5, 6, 0, 0, 80, 91, 3, 2, 1, 4, 81, 82, 10, 2, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 3, 2, 1, 3, 84, 91, 1, 0, 0, 0, 85, 86, 10, 1, 0, 0, 86, 87, 5, 5, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 3, 2, 1, 2, 89, 91, 1, 0, 0, 0, 90, 67, 1, 0, 0, 0, 90, 74, 1, 0, 0, 0, 90, 77, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 101, 5, 49, 0, 0, 96, 97, 5, 38, 0, 0, 97, 98, 3, 2, 1, 0, 98, 99, 5, 39, 0, 0, 99, 101, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 14, 0, 0, 103, 104, 5, 38, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 39, 0, 0, 106, 7, 1, 0, 0, 0, 107, 120, 5, 8, 0, 0, 108, 110, 7, 0, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 5, 18, 0, 0, 112, 109, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 120, 5, 10, 0, 0, 115, 117, 5, 5, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 5, 7, 0, 0, 119, 107, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 7, 1, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 38, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 39, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 135, 3, 16, 8, 0, 131, 132, 5, 37, 0, 0, 132, 134, 3, 16, 8, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 38, 0, 0, 139, 140, 3, 2, 1, 0, 140, 141, 5, 39, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 49, 0, 0, 143, 144, 5, 35, 0, 0, 144, 145, 5, 49, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 6, 9, -1, 0, 147, 155, 3, 20, 10, 0, 148, 149, 5, 48, 0, 0, 149, 155, 3, 18, 9, 4, 150, 151, 5, 38, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 39, 0, 0, 153, 155, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 164, 1, 0, 0, 0, 156, 157, 10, 3, 0, 0, 157, 158, 5, 46, 0, 0, 158, 163, 3, 18, 9, 4, 159, 160, 10, 2, 0, 0, 160, 161, 5, 47, 0, 0, 161, 163, 3, 18, 9, 3, 162, 156, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 7, 2, 0, 0, 169, 170, 3, 22, 11, 0, 170, 21, 1, 0, 0, 0, 171, 174, 5, 49, 0, 0, 172, 174, 3, 42, 21, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 5, 4, 0, 0, 176, 177, 5, 40, 0, 0, 177, 182, 3, 30, 15, 0, 178, 179, 5, 37, 0, 0, 179, 181, 3, 30, 15, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 41, 0, 0, 186, 187, 5, 38, 0, 0, 187, 188, 3, 2, 1, 0, 188, 189, 5, 39, 0, 0, 189, 25, 1, 0, 0, 0, 190, 193, 5, 19, 0, 0, 191, 192, 5, 49, 0, 0, 192, 194, 5, 37, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 5, 36, 0, 0, 197, 198, 5, 49, 0, 0, 198, 199, 5, 38, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 5, 39, 0, 0, 201, 27, 1, 0, 0, 0, 202, 203, 7, 3, 0, 0, 203, 204, 5, 38, 0, 0, 204, 205, 3, 32, 16, 0, 205, 206, 5, 39, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 3, 32, 16, 0, 208, 209, 5, 36, 0, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 49, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 6, 16, -1, 0, 215, 216, 5, 38, 0, 0, 216, 217, 3, 32, 16, 0, 217, 218, 5, 39, 0, 0, 218, 221, 1, 0, 0, 0, 219, 221, 7, 4, 0, 0, 220, 214, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 230, 1, 0, 0, 0, 222, 223, 10, 4, 0, 0, 223, 224, 7, 5, 0, 0, 224, 229, 3, 32, 16, 5, 225, 226, 10, 3, 0, 0, 226, 227, 7, 6, 0, 0, 227, 229, 3, 32, 16, 4, 228, 222, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 15, 0, 0, 234, 235, 5, 40, 0, 0, 235, 240, 5, 49, 0, 0, 236, 237, 5, 37, 0, 0, 237, 239, 5, 49, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 41, 0, 0, 244, 245, 5, 38, 0, 0, 245, 246, 3, 2, 1, 0, 246, 247, 5, 39, 0, 0, 247, 35, 1, 0, 0, 0, 248, 249, 5, 42, 0, 0, 249, 254, 3, 38, 19, 0, 250, 251, 5, 37, 0, 0, 251, 253, 3, 38, 19, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 43, 0, 0, 258, 267, 5, 40, 0, 0, 259, 264, 3, 40, 20, 0, 260, 261, 5, 37, 0, 0, 261, 263, 3, 40, 20, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 41, 0, 0, 270, 37, 1, 0, 0, 0, 271, 274, 5, 49, 0, 0, 272, 273, 5, 44, 0, 0, 273, 275, 7, 7, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 39, 1, 0, 0, 0, 276, 277, 5, 38, 0, 0, 277, 282, 3, 42, 21, 0, 278, 279, 5, 37, 0, 0, 279, 281, 3, 42, 21, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 39, 0, 0, 286, 41, 1, 0, 0, 0, 287, 293, 5, 50, 0, 0, 288, 293, 5, 51, 0, 0, 289, 293, 5, 52, 0, 0, 290, 293, 5, 53, 0, 0, 291, 293, 3, 44, 22, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 43, 1, 0, 0, 0, 294, 295, 5, 1, 0, 0, 295, 45, 1, 0, 0, 0, 28, 54, 65, 70, 90, 92, 100, 109, 112, 116, 119, 135, 154, 162, 164, 173, 182, 193, 210, 220, 228, 230, 240, 254, 264, 267, 274, 282, 292]