token literal names:
null
'SELECT'
'RENAME'
'PROJECT'
'INTERSECTION'
'DIVISION'
'PRODUCT'
'MINUS'
'JOIN'
'TIMES'
'UNION'
'DIFFERENCE'
'STRING'
'INTEGER'
'DECIMAL'
'DATE'
'='
'<>'
'<'
'>'
'<='
'>='
'<-'
','
'('
')'
'{'
'}'
'['
']'
':'
';'
'AND'
'OR'
'NOT'
null
null
null
null
null
null

token symbolic names:
null
SELECT
RENAME
PROJECT
INTERSECTION
DIVISION
PRODUCT
MINUS
JOIN
TIMES
UNION
DIFFERENCE
STRINGTYPE
INTEGERTYPE
DECIMALTYPE
DATETYPE
EQ
NEQ
LT
GT
LTE
GTE
LEFTARROW
COMMA
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
COLON
SEMICOLON
AND
OR
NOT
LABEL
INTEGER
DECIMAL
STRING
DATE
WHITESPACE

rule names:
SELECT
RENAME
PROJECT
INTERSECTION
DIVISION
PRODUCT
MINUS
JOIN
TIMES
UNION
DIFFERENCE
STRINGTYPE
INTEGERTYPE
DECIMALTYPE
DATETYPE
EQ
NEQ
LT
GT
LTE
GTE
LEFTARROW
COMMA
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
COLON
SEMICOLON
AND
OR
NOT
LABEL
INTEGER
DECIMAL
STRING
DATE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 300, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 245, 8, 34, 10, 34, 12, 34, 248, 9, 34, 1, 35, 3, 35, 251, 8, 35, 1, 35, 4, 35, 254, 8, 35, 11, 35, 12, 35, 255, 1, 36, 3, 36, 259, 8, 36, 1, 36, 4, 36, 262, 8, 36, 11, 36, 12, 36, 263, 1, 36, 1, 36, 4, 36, 268, 8, 36, 11, 36, 12, 36, 269, 3, 36, 272, 8, 36, 1, 37, 1, 37, 5, 37, 276, 8, 37, 10, 37, 12, 37, 279, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 295, 8, 39, 11, 39, 12, 39, 296, 1, 39, 1, 39, 0, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 1, 0, 5, 1, 0, 65, 90, 3, 0, 48, 57, 65, 90, 95, 95, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 308, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 5, 95, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 144, 1, 0, 0, 0, 19, 150, 1, 0, 0, 0, 21, 156, 1, 0, 0, 0, 23, 167, 1, 0, 0, 0, 25, 174, 1, 0, 0, 0, 27, 182, 1, 0, 0, 0, 29, 190, 1, 0, 0, 0, 31, 195, 1, 0, 0, 0, 33, 197, 1, 0, 0, 0, 35, 200, 1, 0, 0, 0, 37, 202, 1, 0, 0, 0, 39, 204, 1, 0, 0, 0, 41, 207, 1, 0, 0, 0, 43, 210, 1, 0, 0, 0, 45, 213, 1, 0, 0, 0, 47, 215, 1, 0, 0, 0, 49, 217, 1, 0, 0, 0, 51, 219, 1, 0, 0, 0, 53, 221, 1, 0, 0, 0, 55, 223, 1, 0, 0, 0, 57, 225, 1, 0, 0, 0, 59, 227, 1, 0, 0, 0, 61, 229, 1, 0, 0, 0, 63, 231, 1, 0, 0, 0, 65, 235, 1, 0, 0, 0, 67, 238, 1, 0, 0, 0, 69, 242, 1, 0, 0, 0, 71, 250, 1, 0, 0, 0, 73, 258, 1, 0, 0, 0, 75, 273, 1, 0, 0, 0, 77, 282, 1, 0, 0, 0, 79, 294, 1, 0, 0, 0, 81, 82, 5, 83, 0, 0, 82, 83, 5, 69, 0, 0, 83, 84, 5, 76, 0, 0, 84, 85, 5, 69, 0, 0, 85, 86, 5, 67, 0, 0, 86, 87, 5, 84, 0, 0, 87, 2, 1, 0, 0, 0, 88, 89, 5, 82, 0, 0, 89, 90, 5, 69, 0, 0, 90, 91, 5, 78, 0, 0, 91, 92, 5, 65, 0, 0, 92, 93, 5, 77, 0, 0, 93, 94, 5, 69, 0, 0, 94, 4, 1, 0, 0, 0, 95, 96, 5, 80, 0, 0, 96, 97, 5, 82, 0, 0, 97, 98, 5, 79, 0, 0, 98, 99, 5, 74, 0, 0, 99, 100, 5, 69, 0, 0, 100, 101, 5, 67, 0, 0, 101, 102, 5, 84, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 73, 0, 0, 104, 105, 5, 78, 0, 0, 105, 106, 5, 84, 0, 0, 106, 107, 5, 69, 0, 0, 107, 108, 5, 82, 0, 0, 108, 109, 5, 83, 0, 0, 109, 110, 5, 69, 0, 0, 110, 111, 5, 67, 0, 0, 111, 112, 5, 84, 0, 0, 112, 113, 5, 73, 0, 0, 113, 114, 5, 79, 0, 0, 114, 115, 5, 78, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 68, 0, 0, 117, 118, 5, 73, 0, 0, 118, 119, 5, 86, 0, 0, 119, 120, 5, 73, 0, 0, 120, 121, 5, 83, 0, 0, 121, 122, 5, 73, 0, 0, 122, 123, 5, 79, 0, 0, 123, 124, 5, 78, 0, 0, 124, 10, 1, 0, 0, 0, 125, 126, 5, 80, 0, 0, 126, 127, 5, 82, 0, 0, 127, 128, 5, 79, 0, 0, 128, 129, 5, 68, 0, 0, 129, 130, 5, 85, 0, 0, 130, 131, 5, 67, 0, 0, 131, 132, 5, 84, 0, 0, 132, 12, 1, 0, 0, 0, 133, 134, 5, 77, 0, 0, 134, 135, 5, 73, 0, 0, 135, 136, 5, 78, 0, 0, 136, 137, 5, 85, 0, 0, 137, 138, 5, 83, 0, 0, 138, 14, 1, 0, 0, 0, 139, 140, 5, 74, 0, 0, 140, 141, 5, 79, 0, 0, 141, 142, 5, 73, 0, 0, 142, 143, 5, 78, 0, 0, 143, 16, 1, 0, 0, 0, 144, 145, 5, 84, 0, 0, 145, 146, 5, 73, 0, 0, 146, 147, 5, 77, 0, 0, 147, 148, 5, 69, 0, 0, 148, 149, 5, 83, 0, 0, 149, 18, 1, 0, 0, 0, 150, 151, 5, 85, 0, 0, 151, 152, 5, 78, 0, 0, 152, 153, 5, 73, 0, 0, 153, 154, 5, 79, 0, 0, 154, 155, 5, 78, 0, 0, 155, 20, 1, 0, 0, 0, 156, 157, 5, 68, 0, 0, 157, 158, 5, 73, 0, 0, 158, 159, 5, 70, 0, 0, 159, 160, 5, 70, 0, 0, 160, 161, 5, 69, 0, 0, 161, 162, 5, 82, 0, 0, 162, 163, 5, 69, 0, 0, 163, 164, 5, 78, 0, 0, 164, 165, 5, 67, 0, 0, 165, 166, 5, 69, 0, 0, 166, 22, 1, 0, 0, 0, 167, 168, 5, 83, 0, 0, 168, 169, 5, 84, 0, 0, 169, 170, 5, 82, 0, 0, 170, 171, 5, 73, 0, 0, 171, 172, 5, 78, 0, 0, 172, 173, 5, 71, 0, 0, 173, 24, 1, 0, 0, 0, 174, 175, 5, 73, 0, 0, 175, 176, 5, 78, 0, 0, 176, 177, 5, 84, 0, 0, 177, 178, 5, 69, 0, 0, 178, 179, 5, 71, 0, 0, 179, 180, 5, 69, 0, 0, 180, 181, 5, 82, 0, 0, 181, 26, 1, 0, 0, 0, 182, 183, 5, 68, 0, 0, 183, 184, 5, 69, 0, 0, 184, 185, 5, 67, 0, 0, 185, 186, 5, 73, 0, 0, 186, 187, 5, 77, 0, 0, 187, 188, 5, 65, 0, 0, 188, 189, 5, 76, 0, 0, 189, 28, 1, 0, 0, 0, 190, 191, 5, 68, 0, 0, 191, 192, 5, 65, 0, 0, 192, 193, 5, 84, 0, 0, 193, 194, 5, 69, 0, 0, 194, 30, 1, 0, 0, 0, 195, 196, 5, 61, 0, 0, 196, 32, 1, 0, 0, 0, 197, 198, 5, 60, 0, 0, 198, 199, 5, 62, 0, 0, 199, 34, 1, 0, 0, 0, 200, 201, 5, 60, 0, 0, 201, 36, 1, 0, 0, 0, 202, 203, 5, 62, 0, 0, 203, 38, 1, 0, 0, 0, 204, 205, 5, 60, 0, 0, 205, 206, 5, 61, 0, 0, 206, 40, 1, 0, 0, 0, 207, 208, 5, 62, 0, 0, 208, 209, 5, 61, 0, 0, 209, 42, 1, 0, 0, 0, 210, 211, 5, 60, 0, 0, 211, 212, 5, 45, 0, 0, 212, 44, 1, 0, 0, 0, 213, 214, 5, 44, 0, 0, 214, 46, 1, 0, 0, 0, 215, 216, 5, 40, 0, 0, 216, 48, 1, 0, 0, 0, 217, 218, 5, 41, 0, 0, 218, 50, 1, 0, 0, 0, 219, 220, 5, 123, 0, 0, 220, 52, 1, 0, 0, 0, 221, 222, 5, 125, 0, 0, 222, 54, 1, 0, 0, 0, 223, 224, 5, 91, 0, 0, 224, 56, 1, 0, 0, 0, 225, 226, 5, 93, 0, 0, 226, 58, 1, 0, 0, 0, 227, 228, 5, 58, 0, 0, 228, 60, 1, 0, 0, 0, 229, 230, 5, 59, 0, 0, 230, 62, 1, 0, 0, 0, 231, 232, 5, 65, 0, 0, 232, 233, 5, 78, 0, 0, 233, 234, 5, 68, 0, 0, 234, 64, 1, 0, 0, 0, 235, 236, 5, 79, 0, 0, 236, 237, 5, 82, 0, 0, 237, 66, 1, 0, 0, 0, 238, 239, 5, 78, 0, 0, 239, 240, 5, 79, 0, 0, 240, 241, 5, 84, 0, 0, 241, 68, 1, 0, 0, 0, 242, 246, 7, 0, 0, 0, 243, 245, 7, 1, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 70, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 45, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 7, 2, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 72, 1, 0, 0, 0, 257, 259, 5, 45, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 7, 2, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 271, 1, 0, 0, 0, 265, 267, 5, 46, 0, 0, 266, 268, 7, 2, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 74, 1, 0, 0, 0, 273, 277, 5, 34, 0, 0, 274, 276, 8, 3, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 34, 0, 0, 281, 76, 1, 0, 0, 0, 282, 283, 7, 2, 0, 0, 283, 284, 7, 2, 0, 0, 284, 285, 7, 2, 0, 0, 285, 286, 7, 2, 0, 0, 286, 287, 5, 45, 0, 0, 287, 288, 7, 2, 0, 0, 288, 289, 7, 2, 0, 0, 289, 290, 5, 45, 0, 0, 290, 291, 7, 2, 0, 0, 291, 292, 7, 2, 0, 0, 292, 78, 1, 0, 0, 0, 293, 295, 7, 4, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 6, 39, 0, 0, 299, 80, 1, 0, 0, 0, 11, 0, 244, 246, 250, 255, 258, 263, 269, 271, 277, 296, 1, 6, 0, 0]