SELECT=1
RENAME=2
PROJECT=3
INTERSECTION=4
DIVISION=5
PRODUCT=6
MINUS=7
JOIN=8
TIMES=9
UNION=10
DIFFERENCE=11
STRINGTYPE=12
INTEGERTYPE=13
DECIMALTYPE=14
DATETYPE=15
EQ=16
NEQ=17
LT=18
GT=19
LTE=20
GTE=21
LEFTARROW=22
COMMA=23
LPAREN=24
RPAREN=25
LCURLY=26
RCURLY=27
LBRACKET=28
RBRACKET=29
COLON=30
AND=31
OR=32
NOT=33
LABEL=34
INTEGER=35
DECIMAL=36
STRING=37
DATE=38
WHITESPACE=39
'SELECT'=1
'RENAME'=2
'PROJECT'=3
'INTERSECTION'=4
'DIVISION'=5
'PRODUCT'=6
'MINUS'=7
'JOIN'=8
'TIMES'=9
'UNION'=10
'DIFFERENCE'=11
'STRING'=12
'INTEGER'=13
'DECIMAL'=14
'DATE'=15
'='=16
'<>'=17
'<'=18
'>'=19
'<='=20
'>='=21
'<-'=22
','=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
':'=30
'AND'=31
'OR'=32
'NOT'=33
