token literal names:
null
'SELECT'
'RENAME'
'PROJECT'
'INTERSECTION'
'DIVISION'
'PRODUCT'
'MINUS'
'JOIN'
'TIMES'
'UNION'
'DIFFERENCE'
'STRING'
'INTEGER'
'DECIMAL'
'DATE'
'='
'<>'
'<'
'>'
'<='
'>='
'<-'
','
'('
')'
'{'
'}'
'['
']'
':'
'AND'
'OR'
'NOT'
null
null
null
null
null
null

token symbolic names:
null
SELECT
RENAME
PROJECT
INTERSECTION
DIVISION
PRODUCT
MINUS
JOIN
TIMES
UNION
DIFFERENCE
STRINGTYPE
INTEGERTYPE
DECIMALTYPE
DATETYPE
EQ
NEQ
LT
GT
LTE
GTE
LEFTARROW
COMMA
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
COLON
AND
OR
NOT
LABEL
INTEGER
DECIMAL
STRING
DATE
WHITESPACE

rule names:
SELECT
RENAME
PROJECT
INTERSECTION
DIVISION
PRODUCT
MINUS
JOIN
TIMES
UNION
DIFFERENCE
STRINGTYPE
INTEGERTYPE
DECIMALTYPE
DATETYPE
EQ
NEQ
LT
GT
LTE
GTE
LEFTARROW
COMMA
LPAREN
RPAREN
LCURLY
RCURLY
LBRACKET
RBRACKET
COLON
AND
OR
NOT
LABEL
INTEGER
DECIMAL
STRING
DATE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 296, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 241, 8, 33, 10, 33, 12, 33, 244, 9, 33, 1, 34, 3, 34, 247, 8, 34, 1, 34, 4, 34, 250, 8, 34, 11, 34, 12, 34, 251, 1, 35, 3, 35, 255, 8, 35, 1, 35, 4, 35, 258, 8, 35, 11, 35, 12, 35, 259, 1, 35, 1, 35, 4, 35, 264, 8, 35, 11, 35, 12, 35, 265, 3, 35, 268, 8, 35, 1, 36, 1, 36, 5, 36, 272, 8, 36, 10, 36, 12, 36, 275, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 291, 8, 38, 11, 38, 12, 38, 292, 1, 38, 1, 38, 0, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 5, 1, 0, 65, 90, 3, 0, 48, 57, 65, 90, 95, 95, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 304, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 114, 1, 0, 0, 0, 11, 123, 1, 0, 0, 0, 13, 131, 1, 0, 0, 0, 15, 137, 1, 0, 0, 0, 17, 142, 1, 0, 0, 0, 19, 148, 1, 0, 0, 0, 21, 154, 1, 0, 0, 0, 23, 165, 1, 0, 0, 0, 25, 172, 1, 0, 0, 0, 27, 180, 1, 0, 0, 0, 29, 188, 1, 0, 0, 0, 31, 193, 1, 0, 0, 0, 33, 195, 1, 0, 0, 0, 35, 198, 1, 0, 0, 0, 37, 200, 1, 0, 0, 0, 39, 202, 1, 0, 0, 0, 41, 205, 1, 0, 0, 0, 43, 208, 1, 0, 0, 0, 45, 211, 1, 0, 0, 0, 47, 213, 1, 0, 0, 0, 49, 215, 1, 0, 0, 0, 51, 217, 1, 0, 0, 0, 53, 219, 1, 0, 0, 0, 55, 221, 1, 0, 0, 0, 57, 223, 1, 0, 0, 0, 59, 225, 1, 0, 0, 0, 61, 227, 1, 0, 0, 0, 63, 231, 1, 0, 0, 0, 65, 234, 1, 0, 0, 0, 67, 238, 1, 0, 0, 0, 69, 246, 1, 0, 0, 0, 71, 254, 1, 0, 0, 0, 73, 269, 1, 0, 0, 0, 75, 278, 1, 0, 0, 0, 77, 290, 1, 0, 0, 0, 79, 80, 5, 83, 0, 0, 80, 81, 5, 69, 0, 0, 81, 82, 5, 76, 0, 0, 82, 83, 5, 69, 0, 0, 83, 84, 5, 67, 0, 0, 84, 85, 5, 84, 0, 0, 85, 2, 1, 0, 0, 0, 86, 87, 5, 82, 0, 0, 87, 88, 5, 69, 0, 0, 88, 89, 5, 78, 0, 0, 89, 90, 5, 65, 0, 0, 90, 91, 5, 77, 0, 0, 91, 92, 5, 69, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 80, 0, 0, 94, 95, 5, 82, 0, 0, 95, 96, 5, 79, 0, 0, 96, 97, 5, 74, 0, 0, 97, 98, 5, 69, 0, 0, 98, 99, 5, 67, 0, 0, 99, 100, 5, 84, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 73, 0, 0, 102, 103, 5, 78, 0, 0, 103, 104, 5, 84, 0, 0, 104, 105, 5, 69, 0, 0, 105, 106, 5, 82, 0, 0, 106, 107, 5, 83, 0, 0, 107, 108, 5, 69, 0, 0, 108, 109, 5, 67, 0, 0, 109, 110, 5, 84, 0, 0, 110, 111, 5, 73, 0, 0, 111, 112, 5, 79, 0, 0, 112, 113, 5, 78, 0, 0, 113, 8, 1, 0, 0, 0, 114, 115, 5, 68, 0, 0, 115, 116, 5, 73, 0, 0, 116, 117, 5, 86, 0, 0, 117, 118, 5, 73, 0, 0, 118, 119, 5, 83, 0, 0, 119, 120, 5, 73, 0, 0, 120, 121, 5, 79, 0, 0, 121, 122, 5, 78, 0, 0, 122, 10, 1, 0, 0, 0, 123, 124, 5, 80, 0, 0, 124, 125, 5, 82, 0, 0, 125, 126, 5, 79, 0, 0, 126, 127, 5, 68, 0, 0, 127, 128, 5, 85, 0, 0, 128, 129, 5, 67, 0, 0, 129, 130, 5, 84, 0, 0, 130, 12, 1, 0, 0, 0, 131, 132, 5, 77, 0, 0, 132, 133, 5, 73, 0, 0, 133, 134, 5, 78, 0, 0, 134, 135, 5, 85, 0, 0, 135, 136, 5, 83, 0, 0, 136, 14, 1, 0, 0, 0, 137, 138, 5, 74, 0, 0, 138, 139, 5, 79, 0, 0, 139, 140, 5, 73, 0, 0, 140, 141, 5, 78, 0, 0, 141, 16, 1, 0, 0, 0, 142, 143, 5, 84, 0, 0, 143, 144, 5, 73, 0, 0, 144, 145, 5, 77, 0, 0, 145, 146, 5, 69, 0, 0, 146, 147, 5, 83, 0, 0, 147, 18, 1, 0, 0, 0, 148, 149, 5, 85, 0, 0, 149, 150, 5, 78, 0, 0, 150, 151, 5, 73, 0, 0, 151, 152, 5, 79, 0, 0, 152, 153, 5, 78, 0, 0, 153, 20, 1, 0, 0, 0, 154, 155, 5, 68, 0, 0, 155, 156, 5, 73, 0, 0, 156, 157, 5, 70, 0, 0, 157, 158, 5, 70, 0, 0, 158, 159, 5, 69, 0, 0, 159, 160, 5, 82, 0, 0, 160, 161, 5, 69, 0, 0, 161, 162, 5, 78, 0, 0, 162, 163, 5, 67, 0, 0, 163, 164, 5, 69, 0, 0, 164, 22, 1, 0, 0, 0, 165, 166, 5, 83, 0, 0, 166, 167, 5, 84, 0, 0, 167, 168, 5, 82, 0, 0, 168, 169, 5, 73, 0, 0, 169, 170, 5, 78, 0, 0, 170, 171, 5, 71, 0, 0, 171, 24, 1, 0, 0, 0, 172, 173, 5, 73, 0, 0, 173, 174, 5, 78, 0, 0, 174, 175, 5, 84, 0, 0, 175, 176, 5, 69, 0, 0, 176, 177, 5, 71, 0, 0, 177, 178, 5, 69, 0, 0, 178, 179, 5, 82, 0, 0, 179, 26, 1, 0, 0, 0, 180, 181, 5, 68, 0, 0, 181, 182, 5, 69, 0, 0, 182, 183, 5, 67, 0, 0, 183, 184, 5, 73, 0, 0, 184, 185, 5, 77, 0, 0, 185, 186, 5, 65, 0, 0, 186, 187, 5, 76, 0, 0, 187, 28, 1, 0, 0, 0, 188, 189, 5, 68, 0, 0, 189, 190, 5, 65, 0, 0, 190, 191, 5, 84, 0, 0, 191, 192, 5, 69, 0, 0, 192, 30, 1, 0, 0, 0, 193, 194, 5, 61, 0, 0, 194, 32, 1, 0, 0, 0, 195, 196, 5, 60, 0, 0, 196, 197, 5, 62, 0, 0, 197, 34, 1, 0, 0, 0, 198, 199, 5, 60, 0, 0, 199, 36, 1, 0, 0, 0, 200, 201, 5, 62, 0, 0, 201, 38, 1, 0, 0, 0, 202, 203, 5, 60, 0, 0, 203, 204, 5, 61, 0, 0, 204, 40, 1, 0, 0, 0, 205, 206, 5, 62, 0, 0, 206, 207, 5, 61, 0, 0, 207, 42, 1, 0, 0, 0, 208, 209, 5, 60, 0, 0, 209, 210, 5, 45, 0, 0, 210, 44, 1, 0, 0, 0, 211, 212, 5, 44, 0, 0, 212, 46, 1, 0, 0, 0, 213, 214, 5, 40, 0, 0, 214, 48, 1, 0, 0, 0, 215, 216, 5, 41, 0, 0, 216, 50, 1, 0, 0, 0, 217, 218, 5, 123, 0, 0, 218, 52, 1, 0, 0, 0, 219, 220, 5, 125, 0, 0, 220, 54, 1, 0, 0, 0, 221, 222, 5, 91, 0, 0, 222, 56, 1, 0, 0, 0, 223, 224, 5, 93, 0, 0, 224, 58, 1, 0, 0, 0, 225, 226, 5, 58, 0, 0, 226, 60, 1, 0, 0, 0, 227, 228, 5, 65, 0, 0, 228, 229, 5, 78, 0, 0, 229, 230, 5, 68, 0, 0, 230, 62, 1, 0, 0, 0, 231, 232, 5, 79, 0, 0, 232, 233, 5, 82, 0, 0, 233, 64, 1, 0, 0, 0, 234, 235, 5, 78, 0, 0, 235, 236, 5, 79, 0, 0, 236, 237, 5, 84, 0, 0, 237, 66, 1, 0, 0, 0, 238, 242, 7, 0, 0, 0, 239, 241, 7, 1, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 68, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 5, 45, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 7, 2, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 70, 1, 0, 0, 0, 253, 255, 5, 45, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 7, 2, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 267, 1, 0, 0, 0, 261, 263, 5, 46, 0, 0, 262, 264, 7, 2, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 72, 1, 0, 0, 0, 269, 273, 5, 34, 0, 0, 270, 272, 8, 3, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 34, 0, 0, 277, 74, 1, 0, 0, 0, 278, 279, 7, 2, 0, 0, 279, 280, 7, 2, 0, 0, 280, 281, 7, 2, 0, 0, 281, 282, 7, 2, 0, 0, 282, 283, 5, 45, 0, 0, 283, 284, 7, 2, 0, 0, 284, 285, 7, 2, 0, 0, 285, 286, 5, 45, 0, 0, 286, 287, 7, 2, 0, 0, 287, 288, 7, 2, 0, 0, 288, 76, 1, 0, 0, 0, 289, 291, 7, 4, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 6, 38, 0, 0, 295, 78, 1, 0, 0, 0, 11, 0, 240, 242, 246, 251, 254, 259, 265, 267, 273, 292, 1, 6, 0, 0]