T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
RESERVED=36
LABEL=37
INTEGER=38
DECIMAL=39
STRING=40
DATE=41
WHITESPACE=42
'='=1
'INTERSECTION'=2
'SET'=3
'('=4
')'=5
'DISTINCT'=6
'PRODUCT'=7
'JOIN'=8
'DIVISION'=9
'MINUS'=10
'UNION'=11
'SELECT'=12
'RENAME'=13
','=14
'<-'=15
'NOT'=16
'AND'=17
'OR'=18
'<'=19
'<='=20
'>'=21
'>='=22
'<>'=23
'PROJECT'=24
'{'=25
'}'=26
'SORT'=27
'['=28
']'=29
':'=30
'STRING'=31
'INTEGER'=32
'DECIMAL'=33
'DATE'=34
'NULL'=35
