T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
RESERVED=33
LABEL=34
INTEGER=35
DECIMAL=36
STRING=37
DATE=38
WHITESPACE=39
'='=1
'INTERSECTION'=2
'('=3
')'=4
'DISTINCT'=5
'PRODUCT'=6
'JOIN'=7
'DIVISION'=8
'MINUS'=9
'UNION'=10
'SELECT'=11
'RENAME'=12
','=13
'<-'=14
'NOT'=15
'AND'=16
'OR'=17
'<'=18
'<='=19
'>'=20
'>='=21
'<>'=22
'PROJECT'=23
'{'=24
'}'=25
'['=26
']'=27
':'=28
'STRING'=29
'INTEGER'=30
'DECIMAL'=31
'DATE'=32
