T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
RESERVED=30
LABEL=31
INTEGER=32
DECIMAL=33
STRING=34
DATE=35
WHITESPACE=36
'='=1
'PRODUCT'=2
'UNION'=3
'INTERSECTION'=4
'DIVISION'=5
'JOIN'=6
'DIFFERENCE'=7
'('=8
')'=9
'SELECT'=10
'NOT'=11
'AND'=12
'OR'=13
'<'=14
'<='=15
'>'=16
'>='=17
'<>'=18
'PROJECT'=19
'{'=20
','=21
'}'=22
'['=23
']'=24
':'=25
'STRING'=26
'INTEGER'=27
'DECIMAL'=28
'DATE'=29
